# failsafe-actuator

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTIONS.md  LICENSE  MAINTAINERS  MIGRATION.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: pom.xml
sample/src/main/java/org/zalando/failsafeactuator/: FailsafeSampleApp.java
sample/src/main/java/org/zalando/failsafeactuator/sample/: SampleApplication.java  SampleApplicationBanner.java  SampleApplicationController.java
sample/src/main/resources/: application.properties
sample/src/test/java/org/zalando/failsafeactuator/: FailsafeSampleApp.java
sample/src/test/java/org/zalando/failsafeactuator/endpoint/: EndpointTest.java
src/main/java/de/coderebell/failsafeactuator/: CircuitBreakerRegistry.java
src/main/java/de/coderebell/failsafeactuator/endpoint/: FailsafeEndpoint.java
src/main/java/de/coderebell/failsafeactuator/endpoint/domain/: CircuitBreakerState.java
src/main/java/de/coderebell/failsafeactuator/service/: CircuitBreakerFactory.java  CircuitBreakerRegistry.java
src/main/java/org/zalando/actuate/autoconfigure/failsafe/: CircuitBreakersEndpointAutoConfiguration.java  package-info.java
src/main/java/org/zalando/actuate/failsafe/: CircuitBreakerView.java  CircuitBreakersEndpoint.java  Container.java  package-info.java
src/main/java/org/zalando/failsafeactuator/: CircuitBreakerView.java  CircuitBreakersEndpoint.java  CircuitBreakersEndpointAutoConfiguration.java  Container.java  FailsafeAutoConfiguration.java  package-info.java
src/main/java/org/zalando/failsafeactuator/aspect/: Failsafe.java  FailsafeBreakerAspect.java  FailsafeBreakerWrappedException.java
src/main/java/org/zalando/failsafeactuator/config/: FailsafeAspectAutoConfiguration.java  FailsafeAutoConfiguration.java  FailsafeConfigPostProcessor.java  FailsafeInjectionConfiguration.java
src/main/java/org/zalando/failsafeactuator/config/converter/: DurationConverter.java  ThresholdConverter.java
src/main/java/org/zalando/failsafeactuator/config/model/: FailsafeConfig.java
src/main/java/org/zalando/failsafeactuator/domain/: FailsafeBreaker.java  SpringBreaker.java
src/main/java/org/zalando/failsafeactuator/endpoint/: FailsafeEndpoint.java
src/main/java/org/zalando/failsafeactuator/endpoint/domain/: CircuitBreakerState.java
src/main/java/org/zalando/failsafeactuator/metrics/: CountingListener.java  DropwizardListener.java  DropwizardMetric.java
src/main/java/org/zalando/failsafeactuator/service/: CircuitBreakerFactory.java  CircuitBreakerRegistry.java  Failsafe.java  FailsafeBreaker.java
src/test/java/de/coderebell/failsafeactuator/: CircuitBreakerRegistryTest.java  FailsafeSampleApp.java
src/test/java/de/coderebell/failsafeactuator/endpoint/: EndpointTest.java
src/test/java/de/coderebell/failsafeactuator/factory/: CircuitBreakerFactoryTest.java
src/test/java/de/coderebell/failsafeactuator/service/: CircuitBreakerRegistryTest.java
src/test/java/org/zalando/actuate/failsafe/: CircuitBreakerConfiguration.java  CircuitBreakersEndpointTest.java  EmptyCircuitBreakersEndpointTest.java  NoCircuitBreakersApplication.java  SampleApplication.java  SampleController.java
src/test/java/org/zalando/failsafeactuator/: CircuitBreakerConfiguration.java  CircuitBreakersEndpointTest.java  EmptyCircuitBreakersEndpointTest.java  FailsafeSampleApp.java  NoCircuitBreakersApplication.java  PostConstructSampleApp.java  SampleApplication.java  SampleController.java  TestConfiguration.java
src/test/java/org/zalando/failsafeactuator/config/: FailsafeAspectConfigurationTest.java  FailsafeAutoConfigurationTest.java  FailsafeConfigurationTest.java  FailsafeDefaultConfigurationTest.java
src/test/java/org/zalando/failsafeactuator/endpoint/: EndpointTest.java  FailsafeEndpointContextTest.java  FailsafeEndpointTest.java
src/test/java/org/zalando/failsafeactuator/factory/: CircuitBreakerFactoryTest.java  FactoryPostConstructTest.java
src/test/java/org/zalando/failsafeactuator/sample/: SampleApplication.java  SampleApplicationConfiguration.java  SampleController.java  SampleEndpointTest.java
src/test/java/org/zalando/failsafeactuator/service/: CircuitBreakerRegistryTest.java
src/test/resources/: application-failsafe-config.properties  application-test.properties  application.properties  application.yml  banner-zalando.txt
