plugins {
    id "java"
    id "idea"
    id "com.github.hierynomus.license" version "0.13.1"
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group = 'de.coderebell.failsafe-actuator'

def jdkVersion = 1.6
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

repositories {
    mavenCentral()
}

dependencies {
    compile('net.jodah:failsafe:0.8.1',
            'org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE',
            "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE",
            'junit:junit:4.12'
    )
}

test {
    systemProperties System.properties
}

jar {
    baseName="failsafe-actuator"

    manifest {
        attributes("Implementation-Title": "failsafe-actuator",
                "Implementation-Version": version)
    }

    from sourceSets.main.allSource

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

license { header = file('LICENSE') }
